C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.csproj.AssemblyReference.cache
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.AssemblyInfoInputs.cache
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.AssemblyInfo.cs
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.csproj.CoreCompileInputs.cache
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\bin\Debug\net7.0\CECS-342-Assignment-3.exe
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\bin\Debug\net7.0\CECS-342-Assignment-3.deps.json
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\bin\Debug\net7.0\CECS-342-Assignment-3.runtimeconfig.json
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\bin\Debug\net7.0\CECS-342-Assignment-3.dll
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\bin\Debug\net7.0\CECS-342-Assignment-3.pdb
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.dll
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\refint\CECS-342-Assignment-3.dll
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.pdb
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\CECS-342-Assignment-3.genruntimeconfig.cache
C:\Users\rexer\Documents\Coding\CECS-342-Assignment-3\obj\Debug\net7.0\ref\CECS-342-Assignment-3.dll
